spring.application.name=springai-multi-LLMs

spring.ai.chat.client.enabled=false

spring.ai.openai.api-key=${OPEN_AI_KEY}
spring.ai.openai.chat.model=gpt-40

spring.ai.anthropic.api-key=${ANTHROPIC_KEY}
spring.ai.anthropic.chat.options.model=claude-3-5-sonnet-20241022

